{
  "expo": {
    "name": "gorevizi",
    "slug": "gorevizi",
    "version": "0.3.0",
    "newArchEnabled": true,
    "scheme": "gorevizi",
    "plugins": [
      "expo-router",
      [
        "expo-av",
        {
          "microphonePermission": "Allow $(PRODUCT_NAME) to access your microphone."
        }
      ],
      "expo-font",
      [
        "@sentry/react-native/expo",
        {
          "organization": "cemkaanguru",
          "project": "gorevizi",
          "url": "https://sentry.io/"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "tsconfigPaths": true
    },
    "orientation": "portrait",
    "icon": "./assets/icons/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#fffaec"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "permissions": ["android.permission.ACCESS_NETWORK_STATE"],
      "adaptiveIcon": {
        "foregroundImage": "./assets/icons/adaptive-icon.png",
        "backgroundColor": "#fffaec"
      },
      "package": "com.kaanguru.gorevizi"
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "659fe4ca-1e7e-409f-ac1a-051581bc2b92"
      }
    }
  }
}
