{
  "expo": {
    "name": "gorevizi",
    "slug": "gorevizi",
    "version": "0.2.0",
    "newArchEnabled": true,
    "scheme": "gorevizi",
    "plugins": [
      "expo-router",
      "expo-audio"
    ],
    "experiments": {
      "typedRoutes": true,
      "tsconfigPaths": true
    },
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#fffaec"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "permissions": ["android.permission.ACCESS_NETWORK_STATE"],
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#fffaec"
      },
      "package": "com.kaanguru.gorevizi"
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "659fe4ca-1e7e-409f-ac1a-051581bc2b92"
      }
    }
  }
}