{
  "cli": {
    "appVersionSource": "remote"
  },
  "build": {
    "preview": {
      "environment": {
        "EXPO_PUBLIC_SUPABASE_URL": "${env:EXPO_PUBLIC_SUPABASE_URL}",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "${env:EXPO_PUBLIC_SUPABASE_ANON_KEY}"
      },
      "developmentClient": false,
      "android": {
        "gradleCommand": ":app:assembleRelease",
        "buildType": "apk"
      },
      "distribution": "internal"
    },
    "development": {
      "environment": {
        "EXPO_PUBLIC_SUPABASE_URL": "${env:EXPO_PUBLIC_SUPABASE_URL}",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "${env:EXPO_PUBLIC_SUPABASE_ANON_KEY}"
      },
      "developmentClient": true,
      "android": {
        "gradleCommand": ":app:assembleDebug",
        "buildType": "apk"
      },
      "distribution": "internal"
    },
    "production": {
      "environment": {
        "EXPO_PUBLIC_SUPABASE_URL": "${env:EXPO_PUBLIC_SUPABASE_URL}",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "${env:EXPO_PUBLIC_SUPABASE_ANON_KEY}"
      },
      "autoIncrement": true,
      "android": {
        "gradleCommand": ":app:assembleRelease"
      },
      "distribution": "internal"
    }
  }
}
