{
  "name": "gorevizi",
  "version": "0.3.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "android": "cross-env DARK_MODE=media expo start --android",
    "prebuild": "expo prebuild",
    "build": "eas build:run -p android",
    "build:dev": "eas build -p android --profile development",
    "build:pre": "eas build -p android --profile preview",
    "dev": "expo start --android ",
    "dev:c": "expo start -c",
    "format": "eslint \"**/*.{js,jsx,ts,tsx}\" --fix && prettier \"**/*.{js,jsx,ts,tsx,json}\" --write",
    "ios": "expo run:ios",
    "lint": "eslint \"**/*.{js,jsx,ts,tsx}\" && prettier -c \"**/*.{js,jsx,ts,tsx,json}\"",
    "start": "expo start",
    "start:local": "supabase start && expo start",
    "test": "jest --watch --coverage=false --changedSince=origin/main",
    "test:debug": "jest -o --watch --coverage=false",
    "test:final": "jest",
    "update:sdk": "expo install expo@latest && expo install --fix",
    "updateSnapshots": "jest -u --coverage=false"
  },
  "eslintConfig": {
    "extends": "universe/native",
    "root": true
  },
  "jest": {
    "preset": "jest-expo",
    "setupFiles": [
      "./jest.setup.ts"
    ],
    "transformIgnorePatterns": [
      "node_modules/(?!(?:.pnpm/)?((jest-)?react-native|@react-native(-community)?|expo(nent)?|@expo(nent)?/.*|@expo-google-fonts/.*|react-navigation|@react-navigation/.*|@sentry/react-native|native-base|react-native-svg))"
    ]
  },
  "dependencies": {
    "@expo/html-elements": "0.4.2",
    "@expo/vector-icons": "^14.0.4",
    "@gluestack-ui/actionsheet": "^0.2.46",
    "@gluestack-ui/alert-dialog": "^0.1.32",
    "@gluestack-ui/button": "^1.0.8",
    "@gluestack-ui/checkbox": "^0.1.33",
    "@gluestack-ui/fab": "^0.1.22",
    "@gluestack-ui/form-control": "^0.1.19",
    "@gluestack-ui/icon": "^0.1.25",
    "@gluestack-ui/input": "^0.1.32",
    "@gluestack-ui/nativewind-utils": "^1.0.26",
    "@gluestack-ui/overlay": "^0.1.16",
    "@gluestack-ui/pressable": "^0.1.17",
    "@gluestack-ui/select": "^0.1.30",
    "@gluestack-ui/slider": "^0.1.26",
    "@gluestack-ui/spinner": "^0.1.15",
    "@gluestack-ui/switch": "^0.1.23",
    "@gluestack-ui/textarea": "^0.1.24",
    "@gluestack-ui/toast": "^1.0.8",
    "@legendapp/motion": "^2.4.0",
    "@react-native-async-storage/async-storage": "1.23.1",
    "@react-native-community/datetimepicker": "8.2.0",
    "@react-native-picker/picker": "^2.11.0",
    "@react-navigation/drawer": "^7.1.1",
    "@react-navigation/native": "^7.0.14",
    "@shopify/flash-list": "1.7.1",
    "@supabase/supabase-js": "^2.47.16",
    "babel-plugin-module-resolver": "^5.0.2",
    "date-fns": "^4.1.0",
    "expo": "^52.0.25",
    "expo-constants": "~17.0.4",
    "expo-image": "~2.0.4",
    "expo-linking": "~7.0.4",
    "expo-router": "~4.0.16",
    "expo-status-bar": "~2.0.1",
    "expo-system-ui": "~4.0.7",
    "expo-web-browser": "~14.0.2",
    "nativewind": "^4.1.23",
    "ramda": "^0.30.1",
    "react": "18.3.1",
    "react-native": "0.76.5",
    "react-native-css-interop": "^0.1.22",
    "react-native-gesture-handler": "~2.20.2",
    "react-native-reanimated": "3.16.2",
    "react-native-safe-area-context": "4.12.0",
    "react-native-screens": "~4.1.0",
    "react-native-svg": "15.8.0"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@testing-library/react-hooks": "^8.0.1",
    "@testing-library/react-native": "^12.9.0",
    "@types/jest": "^29.5.14",
    "@types/ramda": "^0.30.2",
    "@types/react": "~18.3.18",
    "@typescript-eslint/eslint-plugin": "^8.20.0",
    "@typescript-eslint/parser": "^8.20.0",
    "cross-env": "^7.0.3",
    "eslint": "^9.18.0",
    "eslint-config-universe": "^12.1.0",
    "eslint-plugin-functional": "^7.3.0",
    "jest": "^29.7.0",
    "jest-expo": "^52.0.3",
    "jscodeshift": "0.15.2",
    "prettier": "^3.4.2",
    "prettier-plugin-tailwindcss": "^0.5.14",
    "react-native-svg-transformer": "^1.5.0",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.3.3"
  },
  "packageManager": "pnpm@10.0.0+sha512.b8fef5494bd3fe4cbd4edabd0745df2ee5be3e4b0b8b08fa643aa3e4c6702ccc0f00d68fa8a8c9858a735a0032485a44990ed2810526c875e416f001b17df12b"
}
